{
  "name": "ng2-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "./node_modules/.bin/webpack-dev-server --display-reasons --display-chunks",
    "build": "webpack -d --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "angular-in-memory-web-api": "~0.1.1",
    "core-js": "^2.4.1",
    "lodash": "^4.16.4",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.4.0",
    "autoprefixer": "^6.5.1",
    "awesome-typescript-loader": "^2.2.4",
    "bootstrap-sass": "3.3.5",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "css-loader": "0.15.5",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "html-webpack-plugin": "1.6.0",
    "imports-loader": "0.6.4",
    "live-server": "^1.1.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.0.0",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "1.0.2",
    "script-loader": "0.6.1",
    "style-loader": "0.12.3",
    "traceur-loader": "0.6.3",
    "ts-helpers": "1.1.1",
    "ts-loader": "0.7.2",
    "ts-node": "0.7.3",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "1.12.9",
    "webpack-dev-server": "^1.14.1"
  }
}
